# mvn_repo

./: .gitignore  README.md  publish.gradle  pull.gradle
com/activeandroid/ActiveAndroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/activeandroid/ActiveAndroid/0.0.1/: ActiveAndroid-0.0.1-sources.jar.md5  ActiveAndroid-0.0.1-sources.jar.sha1  ActiveAndroid-0.0.1.jar.md5  ActiveAndroid-0.0.1.jar.sha1  ActiveAndroid-0.0.1.pom  ActiveAndroid-0.0.1.pom.md5  ActiveAndroid-0.0.1.pom.sha1
