apply plugin: "maven"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.9.0'
    }
}

import org.ajoberstar.grgit.*


def mavenRepoDir = "$System.env.MVN_REPO";
ext.repo = Grgit.open(mavenRepoDir)

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://$mavenRepoDir")
        pom.version = project.version
        pom.groupId = project.group
        pom.artifactId = project.name
    }
}

task cleanMavenRepo << {
    repo.clean(directories: true)
}
uploadArchives.dependsOn cleanMavenRepo

task publishArchiveToLocalMavenRepo (dependsOn: uploadArchives) {
  repo.add(patterns:['.'])
  repo.commit(message: "Release ${project.group} ${project.name} ${project.version}", all:true)
}

task pushToRemoteMavenRepo << {
  repo.push()
}
