
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.10.1'
    }
}

import org.ajoberstar.grgit.*


def mavenRepoDir = "$System.env.MVN_REPO";
ext.repo = Grgit.open(mavenRepoDir)

ext.isExternalRepoAvailable = mavenRepoDir != null ? true : false


repositories {
    maven {
        url "file://"+mavenRepoDir
    }
    mavenCentral()
}


task refreshMavenRepo << {
    repo.pull()
}

preBuild.dependsOn refreshMavenRepo