
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}


import org.ajoberstar.gradle.git.tasks.*


def mavenRepoDir = "file://$System.env.MVN_REPO";

ext.isExternalRepoAvailable = mavenRepoDir != null ? true : false


repositories {
    maven {
        url mavenRepoDir
    }
    mavenCentral()
}


task refreshMavenRepo(type: GitPull) {
    repoPath = mavenRepoDir
}

preBuild.dependsOn refreshMavenRepo